<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 ДЗ FLEX</title>
  </head>
  <body class="page__body">
    <header class="ramda";>
    <section class="ramda-intro">
        <div class="container">
        
            
              
          <h1 class="intro_title"><a href="#"><span class="accent-color">Ra</span><span class="accent-color2">mda.js</span></a></h1>
    </section>
    </header>
<main class="main part">
    
        <nav class="navigation">
            <ul class="menu">
              <li class="menu-item">Functional Programming</li>
              <li class="menu-item" title="Hover">Ramda</li>
              <li class="menu-item">Fantasy Land Spec</li>
              <li class="menu-item">Node.js for all</li>
              </ul>
              </nav>
<section class="services">
<ul class="services-menu">
<li class="services-item">Ramda</li>
<li class="services-item-current" title="Hover">Why Ramda?</li>
<li class="services-item">What's Different?</li>
<li class="services-item">Introductions</li>
<li class="services-item">Philosophy</li>
</ul>
</section>
<section class="logo">
<img class="logo-picture"
src="./images/i1.png"
alt="ramda"
width="320"
height="381">
</section>
<section class="logo-text">
<p class="concept">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
<p class="concept-eng">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>


            </main>
            <footer class="services2">
                <section class="lower">
                <ul class="lower-menu">
                    <li class="lower-item">Ramda</li>
                    <li class="lower-item-current" title="Hover">Why Ramda?</li>
                    <li class="lower-item">What's Different?</li>
                    <li class="lower-item">Introductions</li>
                    <li class="lower-item">Philosophy</li>
                    <li class="lower-item-current1">Copyright © 2018</li>
                </ul>
            </section>
            </footer>
        </div>
    </body>
    </html>